server {
  listen  0.0.0.0:80;
  server_name  _;

  access_log /var/log/nginx/default_access.log;
  error_log /var/log/nginx/default_error.log;

  location / {
     proxy_pass  http://localhost:9292;
     proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
