server {
  listen 80 default_server;

  server_name  _;

  access_log /var/log/nginx/default_access.log;
  error_log /var/log/nginx/default_error.log;

  location / {
     proxy_pass  http://localhost:4567;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
  }
}
